# DirectTalk9

app/: build.gradle  google-services.json
app/src/main/java/gujc/directtalk9/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserPWActivity.java
app/src/main/java/gujc/directtalk9/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/gujc/directtalk9/common/: MyFirebaseMessagingService.java  Util9.java
app/src/main/java/gujc/directtalk9/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListInRoomFragment.java
app/src/main/java/gujc/directtalk9/photoview/: ViewPagerActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_userpw.xml  activity_view_pager.xml  fragment_user.xml
gradle/wrapper/: gradle-wrapper.properties
